SDV701Project/SDV701BrowserClient/DesktopDetailPage.xaml

<Page
    x:Class="SDV701BrowserClient.DesktopDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDV701BrowserClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Computer Shop" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="27"/>
        <TextBlock x:Name="lblName" HorizontalAlignment="Left" Margin="10,51,0,0" Text="Acer Model: TC-780-UR12" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="btnReturn" Content="Return" HorizontalAlignment="Stretch" Margin="10,692,10,0" VerticalAlignment="Top" Height="66" Click="btnReturn_Click"/>
        <Button x:Name="btnOrder" Content="Order This Product" HorizontalAlignment="Stretch" Margin="10,621,10,0" VerticalAlignment="Top" Height="66" Click="btnOrder_Click"/>
        <TextBlock x:Name="lblPrice" HorizontalAlignment="Left" Margin="10,88,0,0" Text="Price:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="lblStock" Margin="237,88,0,0" Text="Stock:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="150"/>
        <TextBlock x:Name="lblOperatingSystem" HorizontalAlignment="Left" Margin="10,114,0,0" Text="Operating System:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="lblMemory" HorizontalAlignment="Left" Margin="10,154,0,0" Text="RAM:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="lblStorage" HorizontalAlignment="Left" Margin="10,178,0,0" Text="Storage:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="lblProcessorFamily" HorizontalAlignment="Left" Margin="10,212,0,0" Text="Processor:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="lblGraphicsFamily" HorizontalAlignment="Left" Margin="10,236,0,0" Text="Graphics:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="lblTowerSize" HorizontalAlignment="Left" Margin="10,273,0,0" Text="Tower Size:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="lblPowerSupply" HorizontalAlignment="Left" Margin="10,292,0,0" Text="Power Supply:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="tbOrderQuantity" HorizontalAlignment="Left" Margin="139,584,0,0" Text="" VerticalAlignment="Top" Width="272" Height="32" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,584,0,0" Text="Quantity:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="113"/>
        <TextBox x:Name="tbOrderPostCode" HorizontalAlignment="Left" Margin="139,547,0,0" Text="" VerticalAlignment="Top" Width="272" Height="32" FontSize="14"/>
        <TextBox x:Name="tbOrderCity" HorizontalAlignment="Left" Margin="139,510,0,0" Text="" VerticalAlignment="Top" Width="272" Height="32" FontSize="14"/>
        <TextBox x:Name="tbOrderAddress" HorizontalAlignment="Left" Margin="139,473,0,0" Text="" VerticalAlignment="Top" Width="272" Height="32" FontSize="14"/>
        <TextBox x:Name="tbOrderName" HorizontalAlignment="Left" Margin="139,436,0,0" Text="" VerticalAlignment="Top" Width="272" Height="32" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,547,0,0" Text="Post Code:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="113"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,510,0,0" Text="City: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="113"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,473,0,0" Text="Address:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="113"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,436,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="113"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,407,0,0" Text="Want to order this computer?" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <Grid x:Name="messageGrid" Margin="10,230,10,207" Background="#FF1195C7" Visibility="Collapsed">
            <TextBlock x:Name="lblMessageGridText" Margin="10,27,10,63" Text="Message:" TextWrapping="Wrap" RequestedTheme="Dark" Visibility="Visible"/>
            <Button x:Name="btnMessageGridOK" Content="OK" HorizontalAlignment="Stretch" Margin="39,289,46,10" VerticalAlignment="Stretch" RequestedTheme="Light"/>
        </Grid>
        <Grid x:Name="confirmationGrid" Margin="10,230,10,207" Background="#FF1195C7" Visibility="Collapsed">
            <TextBlock x:Name="lblConfirmationGridText" Margin="10,27,10,156" Text="Message:" TextWrapping="Wrap" RequestedTheme="Dark" Visibility="Visible"/>
            <Button x:Name="btnConfirmationGridOK" Content="OK" HorizontalAlignment="Stretch" Margin="10,184,10,0" VerticalAlignment="Top" RequestedTheme="Light" Click="btnConfirmationGridOK_Click" Height="66"/>
            <Button x:Name="btnConfirmationGridCancel" Content="Cancel" HorizontalAlignment="Stretch" Margin="10,255,10,0" VerticalAlignment="Top" RequestedTheme="Light" Click="btnConfirmationGridCancel_Click" Height="66"/>
        </Grid>
    </Grid>
</Page>
