SDV701Project/SDV701BrowserClient/InventoryPage.xaml

<Page
    x:Class="SDV701BrowserClient.InventoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDV701BrowserClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="lblTitle" HorizontalAlignment="Left" Margin="10,10,0,0" Text="Computer Shop" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="27"/>
        <TextBlock x:Name="lblBrand" HorizontalAlignment="Left" Margin="10,65,0,0" Text="Brand: Acer" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblCountry" HorizontalAlignment="Left" Margin="10,90,0,0" Text="Country: Taiwan" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblModel" HorizontalAlignment="Left" Margin="10,127,0,0" Text="Selected Product Model: TC-780-UR12" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="lblType" HorizontalAlignment="Left" Margin="21,156,0,0" Text="Type: Desktop" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblSystem" HorizontalAlignment="Left" Margin="21,181,0,0" Text="System: Windows 10" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btnReturn" Content="Return" HorizontalAlignment="Stretch" Margin="10,692,10,0" VerticalAlignment="Top" Height="66" Click="btnReturn_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,226,0,0" Text="Available Products" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <ListBox x:Name="lbModels" Height="361" Margin="10,255,10,0" VerticalAlignment="Top" SelectionChanged="lbModels_SelectionChanged" DoubleTapped="lbModels_DoubleTapped"/>
        <Button x:Name="btnView" Content="View Item Details" HorizontalAlignment="Stretch" Margin="10,621,10,0" VerticalAlignment="Top" Height="66" Click="btnView_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="196,230,0,0" Text="Price" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="314,230,0,0" Text="Stock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Grid x:Name="messageGrid" Margin="10,230,10,207" Background="#FF1195C7" Visibility="Collapsed">
            <TextBlock x:Name="lblMessageGridText" Margin="10,27,10,63" Text="Message:" TextWrapping="Wrap" RequestedTheme="Dark" Visibility="Visible"/>
            <Button x:Name="btnMessageGridOK" Content="OK" HorizontalAlignment="Stretch" Margin="39,289,46,10" VerticalAlignment="Top" RequestedTheme="Light" Height="66"/>
        </Grid>
    </Grid>
</Page>
