SDV701Project/SDV701BrowserClient/MainPage.xaml

<Page
    x:Class="SDV701BrowserClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDV701BrowserClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="grid1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListBox x:Name="lbManufacturers" Height="525" Margin="10,90,10,0" VerticalAlignment="Top" IsTabStop="True" DoubleTapped="lbManufacturers_DoubleTapped"/>
        <Button x:Name="btnView" Content="View Computers for this Brand" HorizontalAlignment="Stretch" Margin="10,692,10,0" VerticalAlignment="Top" Height="66" Click="btnView_Click"/>
        <TextBox x:Name="tbSearch" Margin="10,620,10,0" Text="" VerticalAlignment="Top" Height="67" PlaceholderText="Search for brand..." TextChanged="tbSearch_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Computer Shop" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="27"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,65,0,0" Text="Available Brands" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Grid x:Name="messageGrid" Margin="10,230,10,207" Background="#FF1195C7" Visibility="Collapsed">
            <TextBlock x:Name="lblMessageGridText" Margin="10,27,10,63" Text="Message:" TextWrapping="Wrap" RequestedTheme="Dark" Visibility="Visible"/>
            <Button x:Name="btnMessageGridOK" Content="OK" HorizontalAlignment="Stretch" Margin="39,289,46,10" VerticalAlignment="Stretch" RequestedTheme="Light" Click="btnMessageGridOK_Click"/>
        </Grid>
    </Grid>
</Page>
